# spring-boot-analyzer

./: .dockerignore  .gitignore  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  SECURITY.md  build.gradle  settings.gradle
.github/: dependabot.yml
.github/workflows/: ci.yml  release.yml
docs/: ARCHITECTURE.md  OPEN_SOURCE_CHECKLIST.md  RELEASE_CHECKLIST.md  RULES.md
docs/development/: BACKLOG.md
frontend/: index.html  package-lock.json  package.json  playwright-ux-audit.mjs  tsconfig.json  vite.config.ts
frontend/src/: analysisSessionStore.test.ts  analysisSessionStore.ts  api.test.ts  api.ts  dom.ts  main.ts  repositoryStore.test.ts  repositoryStore.ts  router.ts  styles.css  tokenStore.test.ts  tokenStore.ts  types.ts
frontend/src/code/: githubLink.test.ts  githubLink.ts  highlightRanges.test.ts  highlightRanges.ts  javaHighlighter.test.ts  javaHighlighter.ts
frontend/src/export/: exportActions.ts  markdown.ts  sarif.test.ts  sarif.ts
frontend/src/views/: analyzeView.test.ts  analyzeView.ts  resultsView.test.ts  resultsView.ts  settingsView.test.ts  settingsView.ts
samples/gooddesigned/: GoodDesigned.java
scripts/hooks/: pre-push
src/main/java/com/example/: EXAMPLE_CLASSES_README.md
src/main/java/com/example/baddesigned/: BadDesigned.java
src/main/java/com/example/springbootanalyzer/: SpringBootAnalyzerApplication.java
src/main/java/com/example/springbootanalyzer/analyzer/: BuildFileAnalyzer.java  JavaSourceAnalyzer.java  SpringBootProjectAnalyzer.java  StaticAnalyzer.java  StaticPracticeFindingAnalyzer.java
src/main/java/com/example/springbootanalyzer/api/: AnalysisController.java
src/main/java/com/example/springbootanalyzer/application/: AnalysisSessionRegistry.java  InvalidSourceSnippetRequestException.java  RepositoryAnalysisService.java  SourceSnippetNotFoundException.java  SourceSnippetService.java
src/main/java/com/example/springbootanalyzer/config/: AnalyzerProperties.java  FrontendResourceConfiguration.java
src/main/java/com/example/springbootanalyzer/error/: GlobalExceptionHandler.java
src/main/java/com/example/springbootanalyzer/git/: GitCloneException.java  GitCloneService.java  GitHubLinkBuilder.java  GitRepositoryCredentials.java  GitRepositoryReference.java  InvalidRepositoryReferenceException.java  UnsupportedRepositoryProtocolException.java
src/main/java/com/example/springbootanalyzer/workspace/: WorkspaceCleanupScheduler.java  WorkspaceService.java
src/main/java/com/robbanhoglund/springbootanalyzer/: SpringBootAnalyzerApplication.java
src/main/java/com/robbanhoglund/springbootanalyzer/analyzer/: BuildFileAnalyzer.java  CachingPracticeFindingAnalyzer.java  ConfigurationFindingAnalyzer.java  JavaSourceAnalyzer.java  MigrationPracticeFindingAnalyzer.java  ObservabilityFindingAnalyzer.java  ObservabilityGapFindingAnalyzer.java  ScalabilityPracticeFindingAnalyzer.java  SchedulingPracticeFindingAnalyzer.java  SecurityPracticeFindingAnalyzer.java  SpringBootProjectAnalyzer.java  StaticAnalyzer.java  StaticPracticeFindingAnalyzer.java  TestingPracticeFindingAnalyzer.java  TransactionPracticeFindingAnalyzer.java
src/main/java/com/robbanhoglund/springbootanalyzer/api/: AnalysisController.java  RuleSettingsController.java
src/main/java/com/robbanhoglund/springbootanalyzer/application/: AnalysisSessionRegistry.java  FindingNormalizer.java  InvalidRuleConfigException.java  InvalidSourceSnippetRequestException.java  RepositoryAnalysisService.java  SourceSnippetNotFoundException.java  SourceSnippetService.java  UserRuleConfigService.java
src/main/java/com/robbanhoglund/springbootanalyzer/cli/: CliOutputFormatter.java  CliRunner.java  SarifExporter.java
src/main/java/com/robbanhoglund/springbootanalyzer/config/: AnalyzerProperties.java  FrontendResourceConfiguration.java  SchedulingConfiguration.java
src/main/java/com/robbanhoglund/springbootanalyzer/error/: GlobalExceptionHandler.java
src/main/java/com/robbanhoglund/springbootanalyzer/git/: GitCloneException.java  GitCloneService.java  GitHubLinkBuilder.java  GitRepositoryCredentials.java  GitRepositoryReference.java  InvalidRepositoryReferenceException.java  UnsupportedRepositoryProtocolException.java
src/main/java/com/robbanhoglund/springbootanalyzer/suppression/: SuppressionConfig.java  SuppressionEntry.java  SuppressionService.java
src/main/java/com/robbanhoglund/springbootanalyzer/workspace/: WorkspaceCleanupScheduler.java  WorkspaceService.java
src/main/resources/: application-cli.properties  application.properties
src/test/java/com/example/springbootanalyzer/: SpringBootAnalyzerApplicationTests.java
src/test/java/com/example/springbootanalyzer/analyzer/: BuildFileAnalyzerTest.java  JavaSourceAnalyzerTest.java  SpringBootProjectAnalyzerTest.java  StaticPracticeFindingAnalyzerTest.java
src/test/java/com/example/springbootanalyzer/api/: AnalysisControllerTest.java
src/test/java/com/example/springbootanalyzer/application/: SourceSnippetServiceTest.java
src/test/java/com/example/springbootanalyzer/git/: GitCloneServiceTest.java  GitHubLinkBuilderTest.java
src/test/java/com/example/springbootanalyzer/workspace/: WorkspaceServiceTest.java
src/test/java/com/robbanhoglund/springbootanalyzer/: SpringBootAnalyzerApplicationTests.java
src/test/java/com/robbanhoglund/springbootanalyzer/analyzer/: BuildFileAnalyzerTest.java  CachingPracticeFindingAnalyzerTest.java  ConfigurationFindingAnalyzerGradleTest.java  ConfigurationFindingAnalyzerMigrationSecurityTest.java  ConfigurationFindingAnalyzerProfileDriftTest.java  JavaSourceAnalyzerTest.java  MigrationPracticeFindingAnalyzerTest.java  ObservabilityGapFindingAnalyzerTest.java  ProfileDriftFindingAnalyzerTest.java  ScalabilityPracticeFindingAnalyzerTest.java  SchedulingPracticeFindingAnalyzerTest.java  SecurityPracticeFindingAnalyzerTest.java  SpringBootProjectAnalyzerTest.java  StaticPracticeFindingAnalyzerTest.java  TestingPracticeFindingAnalyzerTest.java  TransactionPracticeFindingAnalyzerTest.java
(+256 files in other folders)
