import java.time.Duration

plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.13'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'com.diffplug.spotless' version '7.0.4'
}

group = 'io.github.robbanhoglund'
version = '0.1.0'
description = 'spring-boot-analyzer'

repositories {
    maven { url = 'https://repo.gradle.org/gradle/libs-releases' }
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

springBoot {
    mainClass = 'com.robbanhoglund.springbootanalyzer.SpringBootAnalyzerApplication'
}

bootJar {
    archiveFileName = 'spring-boot-analyzer.jar'
}

dependencies {
    implementation 'info.picocli:picocli:4.7.6'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.eclipse.jgit:org.eclipse.jgit:7.6.0.202603022253-r'
    implementation 'org.eclipse.jgit:org.eclipse.jgit.ssh.apache:7.6.0.202603022253-r'
    implementation 'org.gradle:gradle-tooling-api:9.6.0'
    implementation 'com.github.javaparser:javaparser-core:3.28.0'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    // Network-dependent Gradle Tooling API integration tests are tagged 'integration'
    // and excluded here so the default build stays fast, deterministic, and runnable
    // offline. Run them with `./gradlew integrationTest` (see below).
    useJUnitPlatform {
        excludeTags 'integration'
    }
}

// Opt-in task for the network-dependent Gradle Tooling API integration tests.
// These download a real Gradle distribution and resolve dependencies over the
// network, so they are kept out of the default `test` task. CI runs them
// explicitly where network access is reliable.
tasks.register('integrationTest', Test) {
    description = 'Runs network-dependent Gradle Tooling API integration tests (downloads a real Gradle distribution).'
    group = 'verification'
    useJUnitPlatform {
        includeTags 'integration'
    }
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath
    shouldRunAfter test
    // Cold-cache runs download a full Gradle distribution plus dependencies; allow
    // generous headroom over the in-test Tooling API timeout.
    timeout = Duration.ofMinutes(15)
    // Results depend on external network/cache state, so never report UP-TO-DATE.
    outputs.upToDateWhen { false }
}

tasks.register('installGitHooks', Copy) {
    from 'scripts/hooks'
    into '.git/hooks'
}

compileJava.dependsOn installGitHooks

spotless {
    java {
        googleJavaFormat('1.27.0').aosp().reflowLongStrings().skipJavadocFormatting()
        removeUnusedImports()
        trimTrailingWhitespace()
        endWithNewline()
    }
}
